<?xml version = "1.0"?>

<robot name = "lawnmower" xmlns:xacro = "http://www.ros.org/wiki/xacro">

    <link name = "base_link">

        <visual>

            <origin xyz = "0 0 0.1"/>

            <geometry>
                <box size = "0.5 0.3 0.2"/>
            </geometry>

            <material name = "green">
                <color rgba = "0.2 0.6 0.2 1"/>
            </material>

        </visual>

        <collision>

            <origin xyz = "0 0 0.1"/>

            <geometry>
                <box size = "0.5 0.3 0.2"/>
            </geometry>

        </collision>

        <inertial>
            <mass value = "5.0"/>
            <inertia ixx = "0.05" ixy = "0.0" ixz = "0.0" iyy = "0.08" iyz = "0.0" izz = "0.1"/>
        </inertial>

    </link>
</robot>