<?xml version = "1.0" ?>
<sdf version = "1.9">

    <world name = "lawnmower_yard">

        <physics name = "1ms" type = "ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <light type = "directional" name = "sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name = "ground_plane">
            <static>true</static>
            <link name = "link">

                <collision name = "collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>

                <visual name = "visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>

                    <material>
                        <ambient>0.3 0.5 0.2 1</ambient>
                        <diffuse>0.3 0.5 0.2 1</diffuse>
                    </material>
                </visual>

            </link>
        </model>

        <model name = "obstacle box">
            <static>true</static>
            <pose>3 2 0.5 0 0 0</pose>

            <link name = "link">

                <collision name = "collision">
                    
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>

                </collision>

                <visual name = "visual">
                    
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>

                    <material>
                        <ambient>0.5 0.3 0.1 1</ambient>
                        <diffuse>0.5 0.3 0.1 1</diffuse>
                    </material>

                </visual>
            </link>
        </model>

        <model name = "tree_trunk">
            <static>true</static>
            <pose>-2 -3 0.75 0 0 0</pose>

            <link name = "link">

                <collision name = "collision">

                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>1.5</length>
                        </cylinder>
                    </geometry>

                </collision>

                <visual name = "visual">

                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>1.5</length>
                        </cylinder>
                    </geometry>

                    <material>
                        <ambient>0.65 0.16 0.16 1</ambient>
                        <diffuse>0.65 0.16 0.16 1</diffuse>
                    </material>

                </visual>
            </link>
        </model>
    </world>
</sdf>